<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            margin:0;
            display: grid;
            place-items: center;
            background: #212121;
        }
        .text-changer{
            height: 40px;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            color: #7c7c7c;
            font-family: sans-serif;
            font-weight: 500;
            font-size: 25px;
            box-sizing: content-box;
        }
        .intro-text{
            margin-top: -2px;
        }
        .roles-container{
            overflow: hidden;
            position: relative;
        }
        .role{
            display: block;
            height: 100%;
            padding-left: 6px;
            color: #956afa;
            animation: role-change 5s infinite;
        }
        @keyframes role-change {
            10%{
                transform: translateY(-102%);
            }
            25%{
                transform: translateY(-99%);
            }
            35%{
                transform: translateY(-202%);
            }
            50%{
                transform: translateY(-199%);
            }
            60%{
                transform: translateY(-302%);
            }
            75%{
                transform: translateY(-299%);
            }
            85%{
                transform: translateY(-402%);
            }
            100%{
                transform: translateY(-399%);
            }
        }
    </style>
    <div class="text-changer">
        
        <div class="roles-container">
            <span class="role">I love jellof rice</span>
            <span class="role">I Like to build high impact solutions</span>
            <span class="role">I am extremely Tybe B</span>
            <span class="role">I love jellof rice</span>
            <span class="role">I love jellof rice</span>
        </div>
    </div>
</body>
</html>